# PeopleHub

PeopleHub_BE/: Directory.Packages.props  PeopleHub_BE.sln
PeopleHub_BE/PeopleHub.AppHost/: PeopleHub.AppHost.csproj  PeopleHub.AppHost.http  Program.cs  appsettings.Development.json
PeopleHub_BE/PeopleHub.AppHost/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  ColleaguesController.cs  UsersController.cs
PeopleHub_BE/PeopleHub.AppHost/Middlewares/: ExceptionHandlingMiddleware.cs
PeopleHub_BE/PeopleHub.AppHost/Properties/: launchSettings.json
PeopleHub_BE/PeopleHub.Application/: DependencyInjection.cs  PeopleHub.Application.csproj
PeopleHub_BE/PeopleHub.Application/Common/Behaviors/: ValidationBehavior.cs
PeopleHub_BE/PeopleHub.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
PeopleHub_BE/PeopleHub.Application/Common/Mappings/: MappingProfile.cs
PeopleHub_BE/PeopleHub.Application/Common/Models/: PagedResult.cs  PaginationParams.cs
PeopleHub_BE/PeopleHub.Application/Features/Colleagues/Dtos/Responses/: ColleaguesResponseDto.cs
PeopleHub_BE/PeopleHub.Application/Features/Colleagues/Queries/GetColleagues/: GetColleaguesQuery.cs  GetColleaguesQueryHandler.cs
PeopleHub_BE/PeopleHub.Application/Features/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
PeopleHub_BE/PeopleHub.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
PeopleHub_BE/PeopleHub.Application/Features/Users/DTOs/: UserDto.cs
PeopleHub_BE/PeopleHub.Application/Features/Users/Dtos/Requests/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs  UserUpdateRequestDto.cs
PeopleHub_BE/PeopleHub.Application/Features/Users/Dtos/Responses/: UserLoginResponseDto.cs  UserRegisterResponseDto.cs
PeopleHub_BE/PeopleHub.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
PeopleHub_BE/PeopleHub.Application/Interfaces/: IUnitOfWork.cs
PeopleHub_BE/PeopleHub.Application/Interfaces/Repositories/: IUserRepository.cs
PeopleHub_BE/PeopleHub.Application/Interfaces/Services/: ISeedDataService.cs  ITokenService.cs
PeopleHub_BE/PeopleHub.Domain/Common/: BaseEntity.cs
PeopleHub_BE/PeopleHub.Domain/Entities/: AppUser.cs  Photo.cs  UserProfile.cs
PeopleHub_BE/PeopleHub.Infrastructure/: DependencyInjection.cs  PeopleHub.Infrastructure.csproj
PeopleHub_BE/PeopleHub.Infrastructure/Data/: AppDbContext.cs
PeopleHub_BE/PeopleHub.Infrastructure/Data/Migrations/: 20250525184757_InitialCreate.Designer.cs  20250525184757_InitialCreate.cs  20250531085458_InitialCreate.Designer.cs  20250531085458_InitialCreate.cs  20250618112115_InitialCreate.Designer.cs  20250618112115_InitialCreate.cs  AppDbContextModelSnapshot.cs
PeopleHub_BE/PeopleHub.Infrastructure/Data/SeedData/: users.json
PeopleHub_BE/PeopleHub.Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
PeopleHub_BE/PeopleHub.Infrastructure/Services/Authentication/: JwtOptions.cs  OAuthService.cs  TokenService.cs
PeopleHub_BE/PeopleHub.Infrastructure/Services/Seed/: SeedDataService.cs
PeopleHub_BE/PeopleHub.Infrastructure/Services/Seed/DTOs/: UsersSeedDto.cs
PeopleHub_FE/client/: angular.json  package-lock.json  package.json
PeopleHub_FE/client/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
PeopleHub_FE/client/src/app/core/guards/: auth.guard.ts
PeopleHub_FE/client/src/app/core/interceptors/: error.interceptor.ts
PeopleHub_FE/client/src/app/core/layout/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
PeopleHub_FE/client/src/app/core/models/: colleague.model.ts  paginatedResult.model.ts
PeopleHub_FE/client/src/app/core/services/: auth.service.ts  colleagues.service.ts
PeopleHub_FE/client/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
PeopleHub_FE/client/src/app/features/auth/register/: register.component.html  register.component.ts
PeopleHub_FE/client/src/app/features/colleagues/colleague-card/: colleague-card.component.css  colleague-card.component.html  colleague-card.component.ts
PeopleHub_FE/client/src/app/features/colleagues/colleague-detail/: colleague-detail.component.html  colleague-detail.component.ts
PeopleHub_FE/client/src/app/features/colleagues/colleague-list/: colleague-list.component.html  colleague-list.component.ts
PeopleHub_FE/client/src/app/features/home/: home.component.css  home.component.html  home.component.ts
PeopleHub_FE/client/src/app/features/test-errors/: test-errors.component.html  test-errors.component.ts
PeopleHub_FE/client/src/app/shared/errors/not-found/: not-found.component.html
PeopleHub_FE/client/src/app/shared/errors/server-error/: server-error.component.html  server-error.component.ts
PeopleHub_FE/client/src/environments/: environment.development.ts
PeopleHub_FE/client/ssl/: localhost-key.pem  localhost.pem
