<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleHub.Domain\PeopleHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Users\Queries\GetUserById\" />
    <Folder Include="Features\Users\Queries\GetUsers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
